# G4L_MVC

./: Bulky.sln  README.md
Bulky.DataAccess/: StoreG.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20231116184258_addCategoriesTabledoDb.Designer.cs  20231116184258_addCategoriesTabledoDb.cs  20231116185516_SeedCategoryTable.Designer.cs  20231116185516_SeedCategoryTable.cs  20231120194045_ProductsToSeed.Designer.cs  20231120194045_ProductsToSeed.cs  20231120202545_addForeignKeyCategory.Designer.cs  20231120202545_addForeignKeyCategory.cs  20231120202836_addImageURLtoProduct.Designer.cs  20231120202836_addImageURLtoProduct.cs  20231121123951_addIdentityTable.Designer.cs  20231121123951_addIdentityTable.cs  20231121124419_ExtendIdentityUser.Designer.cs  20231121124419_ExtendIdentityUser.cs  20240108161936_addCompanyTable.Designer.cs  20240108161936_addCompanyTable.cs  20240108164455_addCompanyTable2.Designer.cs  20240108164455_addCompanyTable2.cs  20240108165320_addCompanyMigration.Designer.cs  20240108165320_addCompanyMigration.cs  20240108171343_AddCompanyUser.Designer.cs  20240108171343_AddCompanyUser.cs  20240108175717_addShoppingCart.Designer.cs  20240108175717_addShoppingCart.cs  20240108205238_addCompanyTable.Designer.cs  20240108205238_addCompanyTable.cs  20240108215358_FixingCompanyIdOnUser.Designer.cs  20240108215358_FixingCompanyIdOnUser.cs  20240109005446_addShoppingCarts.Designer.cs  20240109005446_addShoppingCarts.cs  20240123210726_addOrderHeaderAndDetailsToDb.Designer.cs  20240123210726_addOrderHeaderAndDetailsToDb.cs  20240124190915_addSessionIdToOrderHeader.Designer.cs  20240124190915_addSessionIdToOrderHeader.cs  20240124192926_UdpatedSessionIdCanBeNull.Designer.cs  20240124192926_UdpatedSessionIdCanBeNull.cs  20240421113419_RemoveImgUrl.Designer.cs  20240421113419_RemoveImgUrl.cs  20240421113947_addProductImageTable.Designer.cs  20240421113947_addProductImageTable.cs  (+1 more)
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  StoreGWeb.csproj  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+17 more)
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20231116184258_addCategoriesTabledoDb.Designer.cs  20231116184258_addCategoriesTabledoDb.cs  20231116185516_SeedCategoryTable.Designer.cs  20231116185516_SeedCategoryTable.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponet/: ShoppingCartViewComponent.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+33 files in other folders)
